<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Archive Pro - V4.9</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="config.js"></script>
    <style>
        .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #4b5563; border-radius: 10px; }
        .comic-image { transition: filter 0.5s ease, transform 0.5s ease, opacity 0.5s ease; }
        .comic-card:hover .grayscale { filter: grayscale(0); opacity: 1; }
        .filter-btn.active { background-color: #eab308; color: #0f172a; border-color: #eab308; }
        input, select { color-scheme: dark; }
        .serie-showcase-item { transition: transform 0.3s ease, border-color 0.3s ease; }
        .serie-showcase-item:hover { transform: translateY(-4px); border-color: #eab308; }
        .serie-showcase-item:hover .edit-serie-btn { opacity: 1; }
        button:disabled { opacity: 0.3; cursor: not-allowed; filter: grayscale(1); }
    </style>
</head>
<body class="bg-slate-900 text-slate-100 min-h-screen font-sans flex flex-col">

    <header class="bg-slate-800 border-b border-slate-700 p-6 sticky top-0 z-50 shadow-2xl">
        <div class="container mx-auto flex flex-col lg:flex-row justify-between items-center gap-6">
            <h1 class="text-3xl font-black text-yellow-500 tracking-tighter uppercase italic cursor-pointer select-none shrink-0" onclick="loadRecent()">Comic Archive</h1>
            
            <div class="flex flex-col md:flex-row w-full gap-4 items-center">
                <div class="relative w-full">
                    <input type="text" id="serie-search" class="w-full bg-slate-900 border border-slate-600 p-3 rounded-full pl-12 focus:ring-2 focus:ring-yellow-500 outline-none transition-all" placeholder="Cerca una serie...">
                    <span class="absolute left-4 top-3.5 opacity-40">🔍</span>
                    <div id="serie-results" class="absolute w-full mt-2 bg-slate-800 border border-slate-700 rounded-xl hidden shadow-2xl max-h-60 overflow-y-auto custom-scrollbar z-50"></div>
                </div>

                <div class="flex gap-3 items-center shrink-0">
                    <button onclick="openAddModal()" class="bg-yellow-500 hover:bg-yellow-400 text-slate-900 font-black px-5 py-2.5 rounded-full uppercase text-[10px] tracking-widest transition-all shadow-lg shadow-yellow-500/20">
                        + Nuovo Albo
                    </button>
                    <div class="flex bg-slate-900 p-1 rounded-full border border-slate-700">
                        <button onclick="setFilter('all')" id="btn-all" class="filter-btn active px-4 py-1.5 rounded-full text-xs font-bold uppercase transition-all">Tutti</button>
                        <button onclick="setFilter('celo')" id="btn-celo" class="filter-btn px-4 py-1.5 rounded-full text-xs font-bold uppercase transition-all">Celo</button>
                        <button onclick="setFilter('manca')" id="btn-manca" class="filter-btn px-4 py-1.5 rounded-full text-xs font-bold uppercase transition-all">Manca</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="bg-slate-900/50 border-b border-slate-800 py-4 overflow-hidden">
        <div class="container mx-auto px-6">
            <div id="serie-showcase" class="flex gap-4 overflow-x-auto pb-2 custom-scrollbar items-center"></div>
        </div>
    </section>

    <main class="container mx-auto p-6 flex-grow">
        <div class="mb-8 border-l-4 border-yellow-500 pl-4 flex justify-between items-end">
            <div>
                <h2 id="view-title" class="text-2xl font-bold uppercase tracking-tight text-white">Caricamento...</h2>
                <p id="view-subtitle" class="text-slate-400 text-sm italic"></p>
            </div>
            <div id="stats-count" class="text-slate-500 text-xs font-mono uppercase"></div>
        </div>
        <div id="comic-grid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-8"></div>
    </main>

    <footer class="bg-slate-800 border-t border-slate-700 p-4 mt-8">
        <div class="container mx-auto text-center text-slate-500 text-[10px] font-bold uppercase tracking-widest">
            versione 4.9 - immagine codice
        </div>
    </footer>

    <div id="edit-modal" class="hidden fixed inset-0 z-[100] bg-slate-950/90 backdrop-blur-sm flex items-center justify-center p-4">
        <div class="bg-slate-800 border border-slate-700 rounded-2xl w-full max-w-4xl shadow-2xl overflow-hidden max-h-[95vh] flex flex-col">
            <div class="p-6 border-b border-slate-700 flex justify-between items-center bg-slate-800">
                <h3 id="modal-title" class="text-xl font-bold text-yellow-500 uppercase italic">Gestione Albo</h3>
                <button onclick="closeModal()" class="text-slate-400 hover:text-white text-2xl">&times;</button>
            </div>
            
            <form id="edit-form" class="p-6 overflow-y-auto custom-scrollbar flex flex-col md:flex-row gap-8">
                <input type="hidden" id="edit-id">
                
                <div class="w-full md:w-56 shrink-0">
                    <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest block mb-2">Anteprima Copertina</label>
                    <div class="aspect-[2/3] bg-slate-900 rounded-lg border border-slate-700 overflow-hidden shadow-inner mb-4">
                        <img id="edit-preview" src="" class="w-full h-full object-cover" onerror="this.src='https://placehold.co/300x450/1e293b/fbbf24?text=No+Cover'">
                    </div>
                </div>

                <div class="flex-1 grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="md:col-span-2">
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">URL Immagine</label>
                        <input type="text" id="edit-immagine_url" oninput="document.getElementById('edit-preview').src = this.value" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm text-blue-400 outline-none focus:ring-1 focus:ring-yellow-500">
                    </div>

                    <div class="md:col-span-2">
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Titolo Albo</label>
                        <input type="text" id="edit-nome" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none">
                    </div>

                    <div>
                        <div class="flex justify-between items-center">
                            <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Serie</label>
                            <div class="flex gap-2">
                                <button type="button" id="btn-edit-serie-context" onclick="openEditSerieFromContext()" disabled class="text-[9px] bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded hover:bg-blue-500/20 transition-all font-bold">✏️ EDIT</button>
                                <button type="button" onclick="openSerieModal()" class="text-[9px] bg-yellow-500/10 text-yellow-500 px-2 py-0.5 rounded hover:bg-yellow-500/20 transition-all font-bold">+ NUOVA</button>
                            </div>
                        </div>
                        <select id="edit-serie_id" onchange="handleSerieChange(this.value)" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-yellow-500 outline-none"></select>
                    </div>

                    <div>
                        <div class="flex justify-between items-center">
                            <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Collana</label>
                            <div class="flex gap-2">
                                <button type="button" id="btn-edit-collana-issue" onclick="openEditCollanaFromIssue()" disabled class="text-[9px] bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded hover:bg-blue-500/20 transition-all font-bold">✏️ EDIT</button>
                                <button type="button" onclick="openCollanaModal()" class="text-[9px] bg-yellow-500/10 text-yellow-500 px-2 py-0.5 rounded hover:bg-yellow-500/20 transition-all font-bold">+ NUOVA</button>
                            </div>
                        </div>
                        <select id="edit-collana_id" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none" disabled></select>
                    </div>

                    <div>
                        <div class="flex justify-between items-center">
                            <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Editore</label>
                            <div class="flex gap-2">
                                <button type="button" id="btn-edit-editore-issue" onclick="openEditEditoreFromIssue()" disabled class="text-[9px] bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded hover:bg-blue-500/20 transition-all font-bold">✏️ EDIT</button>
                                <button type="button" onclick="openEditoreModal()" class="text-[9px] bg-yellow-500/10 text-yellow-500 px-2 py-0.5 rounded hover:bg-yellow-500/20 transition-all font-bold">+ NUOVO</button>
                            </div>
                        </div>
                        <select id="edit-editore_id" onchange="document.getElementById('btn-edit-editore-issue').disabled = !this.value" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none"></select>
                    </div>

                    <div>
                        <div class="flex justify-between items-center">
                            <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Testata</label>
                            <div class="flex gap-2">
                                <button type="button" id="btn-edit-testata-issue" onclick="openEditTestataFromIssue()" disabled class="text-[9px] bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded hover:bg-blue-500/20 transition-all font-bold">✏️ EDIT</button>
                                <button type="button" onclick="openTestataModal()" class="text-[9px] bg-yellow-500/10 text-yellow-500 px-2 py-0.5 rounded hover:bg-yellow-500/20 transition-all font-bold">+ NUOVA</button>
                            </div>
                        </div>
                        <select id="edit-testata_id" onchange="document.getElementById('btn-edit-testata-issue').disabled = !this.value" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none"></select>
                    </div>

                    <div>
                        <div class="flex justify-between items-center">
                            <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Annata</label>
                            <div class="flex gap-2">
                                <button type="button" id="btn-edit-annata-issue" onclick="openEditAnnataFromIssue()" disabled class="text-[9px] bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded hover:bg-blue-500/20 transition-all font-bold">✏️ EDIT</button>
                                <button type="button" onclick="openAnnataModal()" class="text-[9px] bg-yellow-500/10 text-yellow-500 px-2 py-0.5 rounded hover:bg-yellow-500/20 transition-all font-bold">+ NUOVA</button>
                            </div>
                        </div>
                        <select id="edit-annata_id" onchange="document.getElementById('btn-edit-annata-issue').disabled = !this.value" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none"></select>
                    </div>

                    <div>
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Periodicità</label>
                        <select id="edit-tipo_pubblicazione_id" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none"></select>
                    </div>

                    <div>
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Data Pubblicazione</label>
                        <input type="date" id="edit-data_pubblicazione" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none">
                    </div>

                    <div class="md:col-span-2">
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Supplemento a...</label>
                        <select id="edit-supplemento_id" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-[11px] font-bold text-orange-400 outline-none"></select>
                    </div>

                    <div>
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Numero</label>
                        <input type="text" id="edit-numero" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none">
                    </div>

                    <div>
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Condizione</label>
                        <select id="edit-condizione" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-yellow-500 outline-none">
                            <option value="">Nessuna (Null)</option>
                            <option value="1">1 Stella (Pessimo)</option>
                            <option value="2">2 Stella (Mediocre)</option>
                            <option value="3">3 Stella (Buono)</option>
                            <option value="4">4 Stella (Ottimo)</option>
                            <option value="5">5 Stella (Edicola)</option>
                        </select>
                    </div>

                    <div>
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Valore (€)</label>
                        <input type="number" step="0.01" id="edit-valore" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-emerald-400 outline-none focus:ring-1 focus:ring-emerald-500" placeholder="0.00">
                    </div>

                    <div>
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Possesso</label>
                        <select id="edit-possesso" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none">
                            <option value="celo">Celo</option>
                            <option value="manca">Manca</option>
                        </select>
                    </div>

                    <div class="md:col-span-2 pt-4 flex gap-3">
                        <button type="submit" class="flex-1 bg-yellow-500 text-slate-900 font-black py-3 rounded-xl uppercase tracking-widest hover:bg-yellow-400 transition-all">Salva Dati D'albo</button>
                        <button type="button" onclick="closeModal()" class="flex-1 bg-slate-700 text-white font-bold py-3 rounded-xl uppercase tracking-widest hover:bg-slate-600 transition-all">Chiudi</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        const FULL_QUERY = `id, numero, nome, immagine_url, valore, condizione, possesso, data_pubblicazione, 
                            serie(id, nome, immagine_url, collana(id, nome)), 
                            editore(id, nome), testata(id, nome), annata(id, nome), 
                            tipo_pubblicazione(id, nome), supplemento_id`;

        const searchInput = document.getElementById('serie-search');
        const resultsDiv = document.getElementById('serie-results');
        const grid = document.getElementById('comic-grid');
        const statsCount = document.getElementById('stats-count');
        const placeholderImg = 'https://placehold.co/300x450/1e293b/fbbf24?text=No+Cover';
        
        let currentFilter = 'all';
        let currentSerieId = null;
        let currentSerieFullNome = "";

        // --- GESTIONE ANNATA ---
        async function openAnnataModal() {
            document.getElementById('annata-form').reset();
            document.getElementById('annata-id').value = "";
            document.getElementById('annata-modal-title').innerText = "Nuova Annata";
            await populateAnnataSerieDropdown(document.getElementById('edit-serie_id').value);
            document.getElementById('annata-modal').classList.remove('hidden');
        }

        async function openEditAnnataFromIssue() {
            const id = document.getElementById('edit-annata_id').value;
            if (!id) return;
            const { data } = await window.supabaseClient.from('annata').select('id, nome, serie_id').eq('id', id).single();
            if (data) {
                document.getElementById('annata-id').value = data.id;
                document.getElementById('annata-nome').value = data.nome;
                document.getElementById('annata-modal-title').innerText = "Modifica Annata";
                await populateAnnataSerieDropdown(data.serie_id);
                document.getElementById('annata-modal').classList.remove('hidden');
            }
        }

        async function populateAnnataSerieDropdown(selectedId = null) {
            const { data } = await window.supabaseClient.from('serie').select('id, nome').order('nome');
            const select = document.getElementById('annata-serie-id');
            select.innerHTML = '<option value="">Seleziona Serie...</option>' + (data || []).map(s => `<option value="${s.id}" ${s.id == selectedId ? 'selected' : ''}>${s.nome}</option>`).join('');
        }

        function closeAnnataModal() { document.getElementById('annata-modal').classList.add('hidden'); }

        // --- GESTIONE TESTATA ---
        async function openTestataModal() {
            document.getElementById('testata-form').reset();
            document.getElementById('testata-id').value = "";
            document.getElementById('testata-modal-title').innerText = "Nuova Testata";
            await populateGenericSerieDropdown('testata-serie-id', document.getElementById('edit-serie_id').value);
            document.getElementById('testata-modal').classList.remove('hidden');
        }

        async function openEditTestataFromIssue() {
            const id = document.getElementById('edit-testata_id').value;
            if (!id) return;
            const { data } = await window.supabaseClient.from('testata').select('id, nome, serie_id').eq('id', id).single();
            if (data) {
                document.getElementById('testata-id').value = data.id;
                document.getElementById('testata-nome').value = data.nome;
                document.getElementById('testata-modal-title').innerText = "Modifica Testata";
                await populateGenericSerieDropdown('testata-serie-id', data.serie_id);
                document.getElementById('testata-modal').classList.remove('hidden');
            }
        }

        async function populateGenericSerieDropdown(elementId, selectedId = null) {
            const { data } = await window.supabaseClient.from('serie').select('id, nome').order('nome');
            const select = document.getElementById(elementId);
            select.innerHTML = '<option value="">Seleziona Serie...</option>' + (data || []).map(s => `<option value="${s.id}" ${s.id == selectedId ? 'selected' : ''}>${s.nome}</option>`).join('');
        }

        function closeTestataModal() { document.getElementById('testata-modal').classList.add('hidden'); }

        // --- CODICE EDITORE ---
        async function openAddCodiceEditore() {
            document.getElementById('codice-editore-form').reset();
            document.getElementById('codice-id').value = "";
            document.getElementById('codice-modal-title').innerText = "Nuovo Codice";
            document.getElementById('codice-preview').src = 'https://placehold.co/200x100/1e293b/fbbf24?text=Logo+Codice';
            document.getElementById('codice-editore-modal').classList.remove('hidden');
        }

        async function openEditCodiceEditore() {
            const id = document.getElementById('editore-codice-id').value;
            if (!id) return;
            const { data } = await window.supabaseClient.from('codice_editore').select('id, nome, immagine_url').eq('id', id).single();
            if (data) {
                document.getElementById('codice-id').value = data.id;
                document.getElementById('codice-nome').value = data.nome;
                document.getElementById('codice-immagine').value = data.immagine_url || "";
                document.getElementById('codice-preview').src = data.immagine_url || 'https://placehold.co/200x100/1e293b/fbbf24?text=Logo+Codice';
                document.getElementById('codice-modal-title').innerText = "Modifica Codice";
                document.getElementById('codice-editore-modal').classList.remove('hidden');
            }
        }

        function closeCodiceEditoreModal() { document.getElementById('codice-editore-modal').classList.add('hidden'); }

        async function populateCodiciEditoreDropdown(selectedId = null) {
            const { data } = await window.supabaseClient.from('codice_editore').select('id, nome').order('nome');
            const select = document.getElementById('editore-codice-id');
            select.innerHTML = '<option value="">Nessun Codice</option>' + (data || []).map(c => `<option value="${c.id}" ${c.id == selectedId ? 'selected' : ''}>${c.nome}</option>`).join('');
            document.getElementById('btn-edit-codice-editore').disabled = !select.value;
        }

        // --- COLLANA ---
        async function openCollanaModal() {
            document.getElementById('collana-form').reset();
            document.getElementById('collana-id').value = "";
            document.getElementById('collana-modal-title').innerText = "Nuova Collana";
            document.getElementById('collana-modal').classList.remove('hidden');
        }

        async function openEditCollanaFromIssue() {
            const collanaId = document.getElementById('edit-collana_id').value;
            if (collanaId) loadCollanaForEdit(collanaId);
        }

        async function loadCollanaForEdit(id) {
            const { data } = await window.supabaseClient.from('collana').select('id, nome').eq('id', id).single();
            if (data) {
                document.getElementById('collana-id').value = data.id;
                document.getElementById('collana-nome').value = data.nome;
                document.getElementById('collana-modal-title').innerText = "Modifica Collana";
                document.getElementById('collana-modal').classList.remove('hidden');
            }
        }

        function closeCollanaModal() { document.getElementById('collana-modal').classList.add('hidden'); }

        // --- EDITORE ---
        async function openEditoreModal() {
            document.getElementById('editore-form').reset();
            document.getElementById('editore-id').value = "";
            document.getElementById('editore-modal-title').innerText = "Nuovo Editore";
            document.getElementById('editore-modal').classList.remove('hidden');
            await populateCodiciEditoreDropdown();
        }

        async function openEditEditoreFromIssue() {
            const id = document.getElementById('edit-editore_id').value;
            if (!id) return;
            const { data } = await window.supabaseClient.from('editore').select('id, nome, codice_editore_id').eq('id', id).single();
            if (data) {
                document.getElementById('editore-id').value = data.id;
                document.getElementById('editore-nome').value = data.nome;
                document.getElementById('editore-modal-title').innerText = "Modifica Editore";
                document.getElementById('editore-modal').classList.remove('hidden');
                await populateCodiciEditoreDropdown(data.codice_editore_id);
            }
        }

        function closeEditoreModal() { document.getElementById('editore-modal').classList.add('hidden'); }

        // --- SERIE ---
        async function openSerieModal() {
            document.getElementById('serie-form').reset();
            document.getElementById('new-serie-id').value = "";
            document.getElementById('serie-modal-title').innerText = "Nuova Serie";
            document.getElementById('new-serie-preview').src = 'https://placehold.co/600x200/1e293b/fbbf24?text=Anteprima+Serie';
            document.getElementById('serie-modal').classList.remove('hidden');
            await populateCollaneDropdown();
        }

        async function openEditSerieFromContext() {
            const serieId = document.getElementById('edit-serie_id').value;
            if (serieId) {
                const { data } = await window.supabaseClient.from('serie').select('id, nome, immagine_url, collana_id').eq('id', serieId).single();
                if (data) {
                    document.getElementById('serie-modal-title').innerText = "Modifica Serie";
                    document.getElementById('new-serie-id').value = data.id;
                    document.getElementById('new-serie-nome').value = data.nome;
                    document.getElementById('new-serie-immagine').value = data.immagine_url || "";
                    document.getElementById('new-serie-preview').src = data.immagine_url || 'https://placehold.co/600x200/1e293b/fbbf24?text=Anteprima+Serie';
                    document.getElementById('serie-modal').classList.remove('hidden');
                    await populateCollaneDropdown(data.collana_id);
                }
            }
        }

        async function populateCollaneDropdown(selectedId = null) {
            const { data: collane } = await window.supabaseClient.from('collana').select('id, nome').order('nome');
            const select = document.getElementById('new-serie-collana');
            select.innerHTML = '<option value="">Nessuna Collana</option>' + (collane || []).map(c => `<option value="${c.id}" ${c.id == selectedId ? 'selected' : ''}>${c.nome}</option>`).join('');
            document.getElementById('btn-edit-collana-serie').disabled = !select.value;
        }

        function closeSerieModal() { document.getElementById('serie-modal').classList.add('hidden'); }

        // --- GESTIONE ALBO (ISSUE) ---
        async function openAddModal() {
            document.getElementById('edit-form').reset();
            document.getElementById('edit-id').value = "";
            document.getElementById('edit-preview').src = placeholderImg;
            document.getElementById('modal-title').innerText = "Aggiungi Nuovo Albo";
            document.getElementById('edit-modal').classList.remove('hidden');
            await populateDropdowns(null);
        }

        async function openEditModal(comicJson) {
            const comic = JSON.parse(decodeURIComponent(comicJson));
            document.getElementById('modal-title').innerText = "Modifica Albo";
            document.getElementById('edit-id').value = comic.id;
            document.getElementById('edit-nome').value = comic.nome || '';
            document.getElementById('edit-numero').value = comic.numero || '';
            document.getElementById('edit-possesso').value = comic.possesso || 'manca';
            document.getElementById('edit-condizione').value = comic.condizione !== null ? comic.condizione : "";
            document.getElementById('edit-valore').value = comic.valore || "";
            document.getElementById('edit-data_pubblicazione').value = comic.data_pubblicazione || '';
            document.getElementById('edit-immagine_url').value = comic.immagine_url || '';
            document.getElementById('edit-preview').src = comic.immagine_url || placeholderImg;
            document.getElementById('edit-modal').classList.remove('hidden');
            await populateDropdowns(comic);
        }

        async function populateDropdowns(comic) {
            const { data: allSeries } = await window.supabaseClient.from('serie').select('id, nome').order('nome');
            const serieSelect = document.getElementById('edit-serie_id');
            serieSelect.innerHTML = '<option value="">Seleziona Serie...</option>' + (allSeries || []).map(s => `<option value="${s.id}" ${comic?.serie_id == s.id ? 'selected' : ''}>${s.nome}</option>`).join('');
            document.getElementById('btn-edit-serie-context').disabled = !serieSelect.value;
            await updateEditoriDropdown(comic?.editore_id);
            await updateSupplementiDropdown(comic?.supplemento_id);
            await updateTipoPubblicazioneDropdown(comic?.tipo_pubblicazione_id);
            if (comic?.serie_id) {
                await updateTestateDropdown(comic.serie_id, comic.testata_id);
                await updateAnnateDropdown(comic.serie_id, comic.annata_id);
                await updateCollanaView(comic.serie_id);
            } else {
                document.getElementById('edit-collana_id').innerHTML = '<option value="">-</option>';
                document.getElementById('btn-edit-collana-issue').disabled = true;
                document.getElementById('edit-testata_id').innerHTML = '<option value="">-</option>';
                document.getElementById('edit-annata_id').innerHTML = '<option value="">-</option>';
            }
        }

        async function handleSerieChange(serieId) {
            document.getElementById('btn-edit-serie-context').disabled = !serieId;
            await updateTestateDropdown(serieId);
            await updateAnnateDropdown(serieId);
            await updateCollanaView(serieId);
        }

        async function updateCollanaView(serieId) {
            const { data } = await window.supabaseClient.from('serie').select('collana(id, nome)').eq('id', serieId).single();
            const collanaSelect = document.getElementById('edit-collana_id');
            const editBtn = document.getElementById('btn-edit-collana-issue');
            if (data?.collana) {
                collanaSelect.innerHTML = `<option value="${data.collana.id}">${data.collana.nome}</option>`;
                editBtn.disabled = false;
            } else {
                collanaSelect.innerHTML = '<option value="">Nessuna Collana</option>';
                editBtn.disabled = true;
            }
        }

        async function updateEditoriDropdown(selectedId = null) {
            const { data } = await window.supabaseClient.from('editore').select('id, nome').order('nome');
            const select = document.getElementById('edit-editore_id');
            select.innerHTML = '<option value="">Nessun Editore</option>' + (data || []).map(e => `<option value="${e.id}" ${e.id == selectedId ? 'selected' : ''}>${e.nome}</option>`).join('');
            document.getElementById('btn-edit-editore-issue').disabled = !select.value;
        }

        async function updateTestateDropdown(serieId, selectedId = null) {
            const { data } = await window.supabaseClient.from('testata').select('id, nome').eq('serie_id', serieId).order('nome');
            const select = document.getElementById('edit-testata_id');
            select.innerHTML = '<option value="">Nessuna Testata</option>' + (data || []).map(t => `<option value="${t.id}" ${t.id == selectedId ? 'selected' : ''}>${t.nome}</option>`).join('');
            document.getElementById('btn-edit-testata-issue').disabled = !select.value;
        }

        async function updateAnnateDropdown(serieId, selectedId = null) {
            const { data } = await window.supabaseClient.from('annata').select('id, nome').eq('serie_id', serieId).order('nome');
            const select = document.getElementById('edit-annata_id');
            select.innerHTML = '<option value="">Nessuna Annata</option>' + (data || []).map(a => `<option value="${a.id}" ${a.id == selectedId ? 'selected' : ''}>${a.nome}</option>`).join('');
            document.getElementById('btn-edit-annata-issue').disabled = !select.value;
        }

        async function updateTipoPubblicazioneDropdown(selectedId = null) {
            const { data } = await window.supabaseClient.from('tipo_pubblicazione').select('id, nome').order('nome');
            const select = document.getElementById('edit-tipo_pubblicazione_id');
            select.innerHTML = '<option value="">Nessuna</option>' + (data || []).map(tp => `<option value="${tp.id}" ${tp.id == selectedId ? 'selected' : ''}>${tp.nome}</option>`).join('');
        }

        async function updateSupplementiDropdown(selectedId = null) {
            const { data } = await window.supabaseClient.from('issue').select('id, numero, data_pubblicazione, serie(nome)').order('numero').limit(200);
            document.getElementById('edit-supplemento_id').innerHTML = '<option value="">Nessuno</option>' + (data || []).map(i => {
                const dateStr = i.data_pubblicazione ? new Date(i.data_pubblicazione).toLocaleDateString('it-IT') : 'Data N.D.';
                return `<option value="${i.id}" ${i.id == selectedId ? 'selected' : ''}>${i.serie?.nome} #${i.numero} (${dateStr})</option>`;
            }).join('');
        }

        function closeModal() { document.getElementById('edit-modal').classList.add('hidden'); }

        document.getElementById('edit-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('edit-id').value;
            const payload = {
                nome: document.getElementById('edit-nome').value,
                serie_id: document.getElementById('edit-serie_id').value,
                editore_id: document.getElementById('edit-editore_id').value || null,
                testata_id: document.getElementById('edit-testata_id').value || null,
                annata_id: document.getElementById('edit-annata_id').value || null,
                tipo_pubblicazione_id: document.getElementById('edit-tipo_pubblicazione_id').value || null,
                supplemento_id: document.getElementById('edit-supplemento_id').value || null,
                numero: document.getElementById('edit-numero').value,
                possesso: document.getElementById('edit-possesso').value,
                condizione: document.getElementById('edit-condizione').value === "" ? null : document.getElementById('edit-condizione').value,
                valore: document.getElementById('edit-valore').value === "" ? null : parseFloat(document.getElementById('edit-valore').value),
                data_pubblicazione: document.getElementById('edit-data_pubblicazione').value || null,
                immagine_url: document.getElementById('edit-immagine_url').value
            };
            const { error } = id ? await window.supabaseClient.from('issue').update(payload).eq('id', id) : await window.supabaseClient.from('issue').insert([payload]);
            if (error) alert(error.message); else { closeModal(); if (currentSerieId) selectSerie(currentSerieId, currentSerieFullNome); else loadRecent(); }
        });

        function setFilter(filter) {
            currentFilter = filter;
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`btn-${filter}`).classList.add('active');
            if (currentSerieId) selectSerie(currentSerieId, currentSerieFullNome); else loadRecent();
        }

        searchInput.addEventListener('input', async (e) => {
            const term = e.target.value.trim();
            if (term.length < 2) { resultsDiv.classList.add('hidden'); return; }
            const { data } = await window.supabaseClient.from('serie').select('id, nome, immagine_url, collana(nome)').ilike('nome', `%${term}%`).limit(6);
            if (data?.length > 0) {
                resultsDiv.innerHTML = data.map(serie => {
                    const display = getSerieDisplayName(serie);
                    return `<div onclick="selectSerie('${serie.id}', '${display}')" class="flex items-center p-3 hover:bg-slate-700 cursor-pointer border-b border-slate-700 last:border-0">
                        <div class="h-10 flex items-center justify-center mr-3 bg-slate-700/50 rounded overflow-hidden"><img src="${serie.immagine_url || placeholderImg}" class="h-full w-auto object-contain"></div>
                        <span>${display}</span>
                    </div>`;
                }).join('');
                resultsDiv.classList.remove('hidden');
            } else resultsDiv.classList.add('hidden');
        });

        async function selectSerie(serieId, fullSerieNome) {
            currentSerieId = serieId; currentSerieFullNome = fullSerieNome;
            searchInput.value = fullSerieNome; resultsDiv.classList.add('hidden');
            document.getElementById('view-title').innerText = fullSerieNome;
            let query = window.supabaseClient.from('issue').select(FULL_QUERY).eq('serie_id', serieId);
            if (currentFilter !== 'all') query = query.eq('possesso', currentFilter);
            const { data } = await query.order('numero', { ascending: true });
            renderGrid(data, fullSerieNome);
        }

        async function loadRecent() {
            currentSerieId = null;
            document.getElementById('view-title').innerText = "Ultimi Arrivi";
            let query = window.supabaseClient.from('issue').select(FULL_QUERY);
            if (currentFilter !== 'all') query = query.eq('possesso', currentFilter);
            const { data } = await query.order('created_at', { ascending: false }).limit(20);
            renderGrid(data);
        }

        function getSerieDisplayName(serie) {
            if (!serie) return "";
            return serie.collana?.nome ? `${serie.nome} (${serie.collana.nome})` : serie.nome;
        }

        function getStarsHTML(val) {
            let stars = "";
            for (let i = 1; i <= 5; i++) {
                stars += `<span class="${i <= (val || 0) ? 'text-yellow-500' : 'text-slate-600'}">★</span>`;
            }
            return `<div class="flex gap-0.5">${stars}</div>`;
        }

        async function loadSerieShowcase() {
            const { data } = await window.supabaseClient.from('serie').select('id, nome, immagine_url').order('nome').limit(15);
            const showcase = document.getElementById('serie-showcase');
            if (data) {
                showcase.innerHTML = data.map(s => `
                    <div onclick="selectSerie('${s.id}', '${s.nome}')" class="serie-showcase-item shrink-0 h-24 w-40 bg-slate-800 rounded-xl border border-slate-700 overflow-hidden cursor-pointer shadow-lg">
                        <img src="${s.immagine_url || placeholderImg}" class="w-full h-full object-cover opacity-60 hover:opacity-100 transition-opacity">
                    </div>
                `).join('');
            }
        }

        function renderGrid(items, fallbackSerie = "") {
            statsCount.innerText = `${items?.length || 0} fumetti`;
            grid.innerHTML = (items || []).map(comic => {
                const isOwned = comic.possesso === 'celo';
                const comicData = encodeURIComponent(JSON.stringify(comic));
                return `<div class="comic-card group bg-slate-800 rounded-xl overflow-hidden border ${isOwned ? 'border-slate-700 shadow-xl' : 'border-slate-800 opacity-80'} transition-all relative">
                    <button onclick="openEditModal('${comicData}')" class="absolute top-2 right-2 z-40 bg-yellow-500 text-slate-900 p-2 rounded-full opacity-0 group-hover:opacity-100 transition-opacity">✏️</button>
                    <div class="relative h-72 bg-slate-950 overflow-hidden"><img src="${comic.immagine_url || placeholderImg}" class="comic-image w-full h-full object-cover ${isOwned ? '' : 'grayscale opacity-40'}"></div>
                    <div class="p-4">
                        <p class="text-[10px] text-yellow-500 font-bold uppercase truncate mb-1">${fallbackSerie || getSerieDisplayName(comic.serie)}</p>
                        <h4 class="font-bold text-lg leading-tight truncate">#${comic.numero || '?'} ${comic.nome || ''}</h4>
                        <div class="mt-4 flex items-center justify-between border-t border-slate-700 pt-3">${getStarsHTML(comic.condizione)}<span class="text-[9px] text-slate-500 font-bold uppercase">${comic.tipo_pubblicazione?.nome || ''}</span></div>
                    </div>
                </div>`;
            }).join('');
        }

        loadSerieShowcase();
        loadRecent();
        document.addEventListener('click', (e) => { if (!searchInput.contains(e.target)) resultsDiv.classList.add('hidden'); });
    </script>
</body>
</html>