<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Archive Pro - V5.2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="config.js"></script>
    <style>
        .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #4b5563; border-radius: 10px; }
        .comic-image { transition: filter 0.5s ease, transform 0.5s ease, opacity 0.5s ease; }
        .comic-card:hover .grayscale { filter: grayscale(0); opacity: 1; }
        .filter-btn.active { background-color: #eab308; color: #0f172a; border-color: #eab308; }
        input, select { color-scheme: dark; }
        .serie-showcase-item { transition: transform 0.3s ease, border-color 0.3s ease; }
        .serie-showcase-item:hover { transform: translateY(-4px); border-color: #eab308; }
        
        .codice-item { transition: all 0.2s ease; cursor: pointer; }
        .codice-item.active { border-color: #eab308; transform: scale(1.05); z-index: 10; box-shadow: 0 0 15px rgba(234, 179, 8, 0.3); }
        .codice-item.active img { filter: grayscale(0); opacity: 1; }
        .codice-item-square { width: 48px; height: 48px; flex-shrink: 0; }
        
        button:disabled { opacity: 0.3; cursor: not-allowed; filter: grayscale(1); }
    </style>
</head>
<body class="bg-slate-900 text-slate-100 min-h-screen font-sans flex flex-col">

    <header class="bg-slate-800 border-b border-slate-700 p-6 sticky top-0 z-50 shadow-2xl">
        <div class="container mx-auto flex flex-col lg:flex-row justify-between items-center gap-6">
            <h1 class="text-3xl font-black text-yellow-500 tracking-tighter uppercase italic cursor-pointer select-none shrink-0" onclick="resetAllFilters()">Comic Archive</h1>
            
            <div class="flex flex-col md:flex-row w-full gap-4 items-center">
                <div class="relative w-full">
                    <input type="text" id="serie-search" class="w-full bg-slate-900 border border-slate-600 p-3 rounded-full pl-12 focus:ring-2 focus:ring-yellow-500 outline-none transition-all" placeholder="Cerca una serie...">
                    <span class="absolute left-4 top-3.5 opacity-40">🔍</span>
                    <div id="serie-results" class="absolute w-full mt-2 bg-slate-800 border border-slate-700 rounded-xl hidden shadow-2xl max-h-60 overflow-y-auto custom-scrollbar z-50"></div>
                </div>

                <div class="flex gap-3 items-center shrink-0">
                    <button onclick="openAddModal()" class="bg-yellow-500 hover:bg-yellow-400 text-slate-900 font-black px-5 py-2.5 rounded-full uppercase text-[10px] tracking-widest transition-all shadow-lg shadow-yellow-500/20">
                        + Nuovo Albo
                    </button>
                    <div class="flex bg-slate-900 p-1 rounded-full border border-slate-700">
                        <button onclick="setFilter('all')" id="btn-all" class="filter-btn active px-4 py-1.5 rounded-full text-xs font-bold uppercase transition-all">Tutti</button>
                        <button onclick="setFilter('celo')" id="btn-celo" class="filter-btn px-4 py-1.5 rounded-full text-xs font-bold uppercase transition-all">Celo</button>
                        <button onclick="setFilter('manca')" id="btn-manca" class="filter-btn px-4 py-1.5 rounded-full text-xs font-bold uppercase transition-all">Manca</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="bg-slate-800/30 border-b border-slate-800 py-3">
        <div class="container mx-auto px-6">
            <div id="codici-bar" class="flex gap-3 overflow-x-auto pb-2 custom-scrollbar items-center"></div>
        </div>
    </section>

    <section class="bg-slate-900/50 border-b border-slate-800 py-4 overflow-hidden">
        <div class="container mx-auto px-6">
            <div id="serie-showcase" class="flex gap-4 overflow-x-auto pb-2 custom-scrollbar items-center"></div>
        </div>
    </section>

    <main class="container mx-auto p-6 flex-grow">
        <div class="mb-8 border-l-4 border-yellow-500 pl-4 flex justify-between items-end">
            <div>
                <h2 id="view-title" class="text-2xl font-bold uppercase tracking-tight text-white">Caricamento...</h2>
                <p id="view-subtitle" class="text-slate-400 text-sm italic"></p>
            </div>
            <div id="stats-count" class="text-slate-500 text-xs font-mono uppercase"></div>
        </div>
        <div id="comic-grid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-8"></div>
    </main>

    <footer class="bg-slate-800 border-t border-slate-700 p-4 mt-8">
        <div class="container mx-auto text-center text-slate-500 text-[10px] font-bold uppercase tracking-widest">
            versione 5.2 - selezione codice
        </div>
    </footer>

    <div id="edit-modal" class="hidden fixed inset-0 z-[100] bg-slate-950/90 backdrop-blur-sm flex items-center justify-center p-4">
        </div>
    <script>
        const searchInput = document.getElementById('serie-search');
        const resultsDiv = document.getElementById('serie-results');
        const grid = document.getElementById('comic-grid');
        const statsCount = document.getElementById('stats-count');
        const showcase = document.getElementById('serie-showcase');
        const codiciBar = document.getElementById('codici-bar');
        const placeholderImg = 'https://placehold.co/300x450/1e293b/fbbf24?text=No+Cover';
        const placeholderLogo = 'https://placehold.co/200x200/1e293b/fbbf24?text=Codice';
        
        let currentFilter = 'all'; 
        let currentSerieId = null;
        let currentSerieFullNome = ""; 
        let currentCodiceId = null;

        const FULL_QUERY = `*, annata(id, nome, serie(nome, collana(nome))), serie(id, nome, immagine_url, collana_id, collana(nome)), tipo_pubblicazione(nome)`;

        // --- NUOVA LOGICA V5.2 ---

        async function resetAllFilters() {
            currentCodiceId = null;
            currentSerieId = null;
            searchInput.value = "";
            await loadCodiciBar();
            await loadSerieShowcase();
            await loadRecent();
        }

        async function loadCodiciBar() {
            const { data: codici } = await window.supabaseClient.from('codice_editore').select('id, nome, immagine_url').order('nome');
            let html = `<button id="codice-tutti" onclick="resetAllFilters()" class="codice-item ${!currentCodiceId ? 'active' : ''} shrink-0 h-12 px-6 bg-slate-800 border border-slate-700 rounded-lg flex items-center justify-center text-[11px] font-black uppercase tracking-widest text-yellow-500">TUTTI</button>`;
            
            if (codici) {
                html += codici.map(cod => `
                    <div id="codice-${cod.id}" onclick="selectCodice('${cod.id}')" class="codice-item codice-item-square ${currentCodiceId === cod.id ? 'active' : ''} bg-slate-800 border border-slate-700 rounded-lg overflow-hidden shadow-md flex items-center justify-center p-0">
                         <img src="${cod.immagine_url || placeholderLogo}" alt="${cod.nome}" title="${cod.nome}" class="w-full h-full object-cover grayscale hover:grayscale-0 transition-all">
                    </div>
                `).join('');
            }
            codiciBar.innerHTML = html;
        }

        async function selectCodice(codiceId) {
            currentCodiceId = codiceId;
            // Aggiorna UI barra codici
            document.querySelectorAll('.codice-item').forEach(el => el.classList.remove('active'));
            document.getElementById(`codice-${codiceId}`).classList.add('active');

            // 1. Trova tutti gli editori che hanno questo codice_editore_id
            const { data: editori } = await window.supabaseClient.from('editore').select('id').eq('codice_editore_id', codiceId);
            const editoriIds = editori.map(e => e.id);

            if (editoriIds.length === 0) {
                showcase.innerHTML = `<p class="text-slate-500 text-xs uppercase px-4">Nessuna serie per questo editore</p>`;
                return;
            }

            // 2. Trova ID serie univoci che hanno albi (issue) con questi editori
            const { data: issues } = await window.supabaseClient.from('issue').select('serie_id').in('editore_id', editoriIds);
            const serieIds = [...new Set(issues.map(i => i.serie_id))];

            // 3. Carica lo showcase filtrato
            await loadSerieShowcase(serieIds);
        }

        async function loadSerieShowcase(filterSerieIds = null) {
            let query = window.supabaseClient.from('serie').select('id, nome, immagine_url, collana_id, collana(nome)').order('nome');
            
            // Se abbiamo passato degli ID (clic su codice), filtra la query
            if (filterSerieIds) {
                query = query.in('id', filterSerieIds);
            }

            const { data: series } = await query;
            
            if (series && series.length > 0) {
                showcase.innerHTML = series.map(serie => {
                    const display = getSerieDisplayName(serie);
                    const serieData = encodeURIComponent(JSON.stringify(serie));
                    return `<div class="serie-showcase-item shrink-0 h-16 bg-slate-800 border border-slate-700 rounded-lg overflow-hidden cursor-pointer shadow-lg relative group">
                        <div onclick="selectSerie('${serie.id}', '${display}')" class="h-full">
                             <img src="${serie.immagine_url || placeholderImg}" alt="${display}" title="${display}" class="h-full w-auto object-contain">
                        </div>
                        <button onclick="event.stopPropagation(); openEditSerieModal('${serieData}')" class="edit-serie-btn absolute top-1 right-1 bg-yellow-500 text-slate-900 text-[10px] p-1 rounded opacity-0 group-hover:opacity-100 transition-opacity z-10">✏️</button>
                    </div>`;
                }).join('');
            } else {
                showcase.innerHTML = `<p class="text-slate-500 text-xs uppercase px-4 italic">Nessuna serie trovata</p>`;
            }
        }

        // --- RESTO DELLE FUNZIONI (Identiche alla 5.1) ---
        // getStarsHTML, getSerieDisplayName, selectSerie, loadRecent, renderGrid...
        // [Includere qui il resto del motore JS della 5.1]
        
        function getStarsHTML(valore) {
            const num = parseInt(valore);
            if (isNaN(num)) return '<span class="text-[10px] text-slate-600 italic">N.D.</span>';
            let starsHTML = '';
            for (let i = 1; i <= 5; i++) starsHTML += `<span class="text-xs ${i <= num ? 'text-yellow-500 opacity-100' : 'text-slate-500 opacity-20'}">★</span>`;
            return `<div class="flex gap-0.5">${starsHTML}</div>`;
        }

        function getSerieDisplayName(serie) {
            if (!serie) return "";
            const nomeCollana = serie.collana?.nome;
            return nomeCollana ? `${serie.nome} (${nomeCollana})` : serie.nome;
        }

        async function selectSerie(serieId, fullSerieNome) {
            currentSerieId = serieId; currentSerieFullNome = fullSerieNome;
            searchInput.value = fullSerieNome; resultsDiv.classList.add('hidden');
            document.getElementById('view-title').innerText = fullSerieNome;
            let query = window.supabaseClient.from('issue').select(FULL_QUERY).eq('serie_id', serieId);
            if (currentFilter !== 'all') query = query.eq('possesso', currentFilter);
            const { data } = await query.order('numero', { ascending: true });
            renderGrid(data, fullSerieNome);
        }

        async function loadRecent() {
            currentSerieId = null;
            document.getElementById('view-title').innerText = "Ultimi Arrivi";
            let query = window.supabaseClient.from('issue').select(FULL_QUERY);
            if (currentFilter !== 'all') query = query.eq('possesso', currentFilter);
            const { data } = await query.order('created_at', { ascending: false }).limit(20);
            renderGrid(data);
        }

        function renderGrid(items, fallbackSerie = "") {
            statsCount.innerText = `${items?.length || 0} fumetti`;
            grid.innerHTML = (items || []).map(comic => {
                const isOwned = comic.possesso === 'celo';
                const comicData = encodeURIComponent(JSON.stringify(comic));
                return `<div class="comic-card group bg-slate-800 rounded-xl overflow-hidden border ${isOwned ? 'border-slate-700 shadow-xl' : 'border-slate-800 opacity-80'} transition-all relative">
                    <button onclick="openEditModal('${comicData}')" class="absolute top-2 right-2 z-40 bg-yellow-500 text-slate-900 p-2 rounded-full opacity-0 group-hover:opacity-100 transition-opacity">✏️</button>
                    <div class="relative h-72 bg-slate-950 overflow-hidden"><img src="${comic.immagine_url || placeholderImg}" class="comic-image w-full h-full object-cover ${isOwned ? '' : 'grayscale opacity-40'}"></div>
                    <div class="p-4">
                        <p class="text-[10px] text-yellow-500 font-bold uppercase truncate mb-1">${fallbackSerie || getSerieDisplayName(comic.serie)}</p>
                        <h4 class="font-bold text-lg leading-tight truncate">#${comic.numero || '?'} ${comic.nome || ''}</h4>
                        <div class="mt-4 flex items-center justify-between border-t border-slate-700 pt-3">${getStarsHTML(comic.condizione)}<span class="text-[9px] text-slate-500 font-bold uppercase">${comic.tipo_pubblicazione?.nome || ''}</span></div>
                    </div>
                </div>`;
            }).join('');
        }

        // Inizializzazione
        loadCodiciBar();
        loadSerieShowcase();
        loadRecent();

        // [Event Listeners e modali di servizio rimangono quelli della 5.1]
    </script>
</body>
</html>