<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Archive Pro - V5.4</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="config.js"></script>
    <style>
        .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #4b5563; border-radius: 10px; }
        .comic-image { transition: filter 0.5s ease, transform 0.5s ease, opacity 0.5s ease; }
        .comic-card:hover .grayscale { filter: grayscale(0); opacity: 1; }
        .filter-btn.active { background-color: #eab308; color: #0f172a; border-color: #eab308; }
        input, select { color-scheme: dark; }
        .serie-showcase-item { transition: transform 0.3s ease, border-color 0.3s ease; }
        .serie-showcase-item:hover { transform: translateY(-4px); border-color: #eab308; }
        
        .codice-item { transition: all 0.2s ease; cursor: pointer; opacity: 0.7; }
        .codice-item:hover, .codice-item.active { opacity: 1; border-color: #eab308; transform: scale(1.05); z-index: 10; box-shadow: 0 0 15px rgba(234, 179, 8, 0.3); }
        .codice-item.active img { filter: grayscale(0); }
        .codice-item-square { width: 48px; height: 48px; flex-shrink: 0; }
        
        button:disabled { opacity: 0.3; cursor: not-allowed; filter: grayscale(1); }
    </style>
</head>
<body class="bg-slate-900 text-slate-100 min-h-screen font-sans flex flex-col">

    <header class="bg-slate-800 border-b border-slate-700 p-6 sticky top-0 z-50 shadow-2xl">
        <div class="container mx-auto flex flex-col lg:flex-row justify-between items-center gap-6">
            <h1 class="text-3xl font-black text-yellow-500 tracking-tighter uppercase italic cursor-pointer select-none shrink-0" onclick="resetAllFilters()">Comic Archive</h1>
            
            <div class="flex flex-col md:flex-row w-full gap-4 items-center">
                <div class="relative w-full">
                    <input type="text" id="serie-search" class="w-full bg-slate-900 border border-slate-600 p-3 rounded-full pl-12 focus:ring-2 focus:ring-yellow-500 outline-none transition-all" placeholder="Cerca una serie...">
                    <span class="absolute left-4 top-3.5 opacity-40">🔍</span>
                    <div id="serie-results" class="absolute w-full mt-2 bg-slate-800 border border-slate-700 rounded-xl hidden shadow-2xl max-h-60 overflow-y-auto custom-scrollbar z-50"></div>
                </div>

                <div class="flex gap-3 items-center shrink-0">
                    <button onclick="openAddModal()" class="bg-yellow-500 hover:bg-yellow-400 text-slate-900 font-black px-5 py-2.5 rounded-full uppercase text-[10px] tracking-widest transition-all shadow-lg shadow-yellow-500/20">
                        + Nuovo Albo
                    </button>
                    <div class="flex bg-slate-900 p-1 rounded-full border border-slate-700">
                        <button onclick="setFilter('all')" id="btn-all" class="filter-btn active px-4 py-1.5 rounded-full text-xs font-bold uppercase transition-all">Tutti</button>
                        <button onclick="setFilter('celo')" id="btn-celo" class="filter-btn px-4 py-1.5 rounded-full text-xs font-bold uppercase transition-all">Celo</button>
                        <button onclick="setFilter('manca')" id="btn-manca" class="filter-btn px-4 py-1.5 rounded-full text-xs font-bold uppercase transition-all">Manca</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="bg-slate-800/30 border-b border-slate-800 py-3">
        <div class="container mx-auto px-6">
            <div id="codici-bar" class="flex gap-3 overflow-x-auto pb-2 custom-scrollbar items-center"></div>
        </div>
    </section>

    <section class="bg-slate-900/50 border-b border-slate-800 py-4 overflow-hidden">
        <div class="container mx-auto px-6">
            <div id="serie-showcase" class="flex gap-4 overflow-x-auto pb-2 custom-scrollbar items-center"></div>
        </div>
    </section>

    <main class="container mx-auto p-6 flex-grow">
        <div class="mb-8 border-l-4 border-yellow-500 pl-4 flex justify-between items-end">
            <div>
                <h2 id="view-title" class="text-2xl font-bold uppercase tracking-tight text-white">Caricamento...</h2>
                <p id="view-subtitle" class="text-slate-400 text-sm italic"></p>
            </div>
            <div id="stats-count" class="text-slate-500 text-xs font-mono uppercase"></div>
        </div>
        <div id="comic-grid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-8"></div>
    </main>

    <footer class="bg-slate-800 border-t border-slate-700 p-4 mt-8">
        <div class="container mx-auto text-center text-slate-500 text-[10px] font-bold uppercase tracking-widest">
            versione 5.4 - concatena annata
        </div>
    </footer>

    <div id="edit-modal" class="hidden fixed inset-0 z-[100] bg-slate-950/90 backdrop-blur-sm flex items-center justify-center p-4">
        <div class="bg-slate-800 border border-slate-700 rounded-2xl w-full max-w-4xl shadow-2xl overflow-hidden max-h-[95vh] flex flex-col">
            <div class="p-6 border-b border-slate-700 flex justify-between items-center bg-slate-800">
                <h3 id="modal-title" class="text-xl font-bold text-yellow-500 uppercase italic">Gestione Albo</h3>
                <button onclick="closeModal()" class="text-slate-400 hover:text-white text-2xl">&times;</button>
            </div>
            <form id="edit-form" class="p-6 overflow-y-auto custom-scrollbar flex flex-col md:flex-row gap-8">
                <input type="hidden" id="edit-id">
                <div class="w-full md:w-56 shrink-0">
                    <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest block mb-2">Anteprima Copertina</label>
                    <div class="aspect-[2/3] bg-slate-900 rounded-lg border border-slate-700 overflow-hidden shadow-inner mb-4">
                        <img id="edit-preview" src="" class="w-full h-full object-cover" onerror="this.src='https://placehold.co/300x450/1e293b/fbbf24?text=No+Cover'">
                    </div>
                </div>
                <div class="flex-1 grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="md:col-span-2">
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">URL Immagine</label>
                        <input type="text" id="edit-immagine_url" oninput="document.getElementById('edit-preview').src = this.value" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm text-blue-400 outline-none focus:ring-1 focus:ring-yellow-500">
                    </div>
                    <div class="md:col-span-2">
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Titolo Albo</label>
                        <input type="text" id="edit-nome" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none">
                    </div>
                    <div>
                        <div class="flex justify-between items-center">
                            <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Serie</label>
                            <div class="flex gap-2">
                                <button type="button" id="btn-edit-serie-context" onclick="openEditSerieFromContext()" disabled class="text-[9px] bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded hover:bg-blue-500/20 transition-all font-bold">✏️ EDIT</button>
                                <button type="button" onclick="openSerieModal()" class="text-[9px] bg-yellow-500/10 text-yellow-500 px-2 py-0.5 rounded hover:bg-yellow-500/20 transition-all font-bold">+ NUOVA</button>
                            </div>
                        </div>
                        <select id="edit-serie_id" onchange="handleSerieChange(this.value)" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-yellow-500 outline-none"></select>
                    </div>
                    <div>
                        <div class="flex justify-between items-center">
                            <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Collana</label>
                            <div class="flex gap-2">
                                <button type="button" id="btn-edit-collana-issue" onclick="openEditCollanaFromIssue()" disabled class="text-[9px] bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded hover:bg-blue-500/20 transition-all font-bold">✏️ EDIT</button>
                                <button type="button" onclick="openCollanaModal()" class="text-[9px] bg-yellow-500/10 text-yellow-500 px-2 py-0.5 rounded hover:bg-yellow-500/20 transition-all font-bold">+ NUOVA</button>
                            </div>
                        </div>
                        <select id="edit-collana_id" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none" disabled></select>
                    </div>
                    <div>
                        <div class="flex justify-between items-center">
                            <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Editore</label>
                            <div class="flex gap-2">
                                <button type="button" id="btn-edit-editore-issue" onclick="openEditEditoreFromIssue()" disabled class="text-[9px] bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded hover:bg-blue-500/20 transition-all font-bold">✏️ EDIT</button>
                                <button type="button" onclick="openEditoreModal()" class="text-[9px] bg-yellow-500/10 text-yellow-500 px-2 py-0.5 rounded hover:bg-yellow-500/20 transition-all font-bold">+ NUOVO</button>
                            </div>
                        </div>
                        <select id="edit-editore_id" onchange="document.getElementById('btn-edit-editore-issue').disabled = !this.value" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none"></select>
                    </div>
                    <div>
                        <div class="flex justify-between items-center">
                            <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Testata</label>
                            <div class="flex gap-2">
                                <button type="button" id="btn-edit-testata-issue" onclick="openEditTestataFromIssue()" disabled class="text-[9px] bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded hover:bg-blue-500/20 transition-all font-bold">✏️ EDIT</button>
                                <button type="button" onclick="openTestataModal()" class="text-[9px] bg-yellow-500/10 text-yellow-500 px-2 py-0.5 rounded hover:bg-yellow-500/20 transition-all font-bold">+ NUOVA</button>
                            </div>
                        </div>
                        <select id="edit-testata_id" onchange="document.getElementById('btn-edit-testata-issue').disabled = !this.value" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none"></select>
                    </div>
                    <div>
                        <div class="flex justify-between items-center">
                            <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Annata</label>
                            <div class="flex gap-2">
                                <button type="button" id="btn-edit-annata-issue" onclick="openEditAnnataFromIssue()" disabled class="text-[9px] bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded hover:bg-blue-500/20 transition-all font-bold">✏️ EDIT</button>
                                <button type="button" onclick="openAnnataModal()" class="text-[9px] bg-yellow-500/10 text-yellow-500 px-2 py-0.5 rounded hover:bg-yellow-500/20 transition-all font-bold">+ NUOVA</button>
                            </div>
                        </div>
                        <select id="edit-annata_id" onchange="document.getElementById('btn-edit-annata-issue').disabled = !this.value" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none"></select>
                    </div>
                    <div>
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Periodicità</label>
                        <select id="edit-tipo_pubblicazione_id" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none"></select>
                    </div>
                    <div>
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Data Pubblicazione</label>
                        <input type="date" id="edit-data_pubblicazione" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none">
                    </div>
                    <div class="md:col-span-2">
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Supplemento a...</label>
                        <select id="edit-supplemento_id" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-[11px] font-bold text-orange-400 outline-none"></select>
                    </div>
                    <div>
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Numero</label>
                        <input type="text" id="edit-numero" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none">
                    </div>
                    <div>
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Condizione</label>
                        <select id="edit-condizione" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-yellow-500 outline-none">
                            <option value="">Nessuna (Null)</option>
                            <option value="1">1 Stella (Pessimo)</option>
                            <option value="2">2 Stella (Mediocre)</option>
                            <option value="3">3 Stella (Buono)</option>
                            <option value="4">4 Stella (Ottimo)</option>
                            <option value="5">5 Stella (Edicola)</option>
                        </select>
                    </div>
                    <div>
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Valore (€)</label>
                        <input type="number" step="0.01" id="edit-valore" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-emerald-400 outline-none focus:ring-1 focus:ring-emerald-500" placeholder="0.00">
                    </div>
                    <div>
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Possesso</label>
                        <select id="edit-possesso" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none">
                            <option value="celo">Celo</option>
                            <option value="manca">Manca</option>
                        </select>
                    </div>
                    <div class="md:col-span-2 pt-4 flex gap-3">
                        <button type="submit" class="flex-1 bg-yellow-500 text-slate-900 font-black py-3 rounded-xl uppercase tracking-widest hover:bg-yellow-400 transition-all">Salva Dati D'albo</button>
                        <button type="button" onclick="closeModal()" class="flex-1 bg-slate-700 text-white font-bold py-3 rounded-xl uppercase tracking-widest hover:bg-slate-600 transition-all">Chiudi</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id="serie-modal" class="hidden fixed inset-0 z-[110] bg-slate-950/90 backdrop-blur-sm flex items-center justify-center p-4">
        <div class="bg-slate-800 border border-slate-700 rounded-2xl w-full max-w-md shadow-2xl overflow-hidden">
            <div class="p-6 border-b border-slate-700 flex justify-between items-center bg-slate-800">
                <h3 id="serie-modal-title" class="text-xl font-bold text-yellow-500 uppercase italic">Gestione Serie</h3>
                <button onclick="closeSerieModal()" class="text-slate-400 hover:text-white text-2xl">&times;</button>
            </div>
            <div class="w-full h-32 bg-slate-900 border-b border-slate-700 overflow-hidden shadow-inner">
                <img id="new-serie-preview" src="" class="w-full h-full object-cover" onerror="this.src='https://placehold.co/600x200/1e293b/fbbf24?text=Anteprima+Serie'">
            </div>
            <form id="serie-form" class="p-6 space-y-4">
                <input type="hidden" id="new-serie-id">
                <div>
                    <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Nome Serie</label>
                    <input type="text" id="new-serie-nome" required class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none focus:ring-1 focus:ring-yellow-500">
                </div>
                <div>
                    <div class="flex justify-between items-center">
                        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Collana</label>
                        <div class="flex gap-2">
                            <button type="button" id="btn-edit-collana-serie" onclick="openEditCollanaFromSerie()" disabled class="text-[9px] bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded hover:bg-blue-500/20 transition-all font-bold">✏️ EDIT</button>
                            <button type="button" onclick="openCollanaModal()" class="text-[9px] bg-yellow-500/10 text-yellow-500 px-2 py-0.5 rounded hover:bg-yellow-500/20 transition-all font-bold">+ NUOVA</button>
                        </div>
                    </div>
                    <select id="new-serie-collana" onchange="document.getElementById('btn-edit-collana-serie').disabled = !this.value" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none"></select>
                </div>
                <div>
                    <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">URL Immagine</label>
                    <input type="text" id="new-serie-immagine" oninput="document.getElementById('new-serie-preview').src = this.value" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm text-blue-400 outline-none">
                </div>
                <div class="pt-4 flex gap-3">
                    <button type="submit" class="flex-1 bg-yellow-500 text-slate-900 font-black py-3 rounded-xl uppercase tracking-widest hover:bg-yellow-400 transition-all">Salva</button>
                    <button type="button" onclick="closeSerieModal()" class="flex-1 bg-slate-700 text-white font-bold py-3 rounded-xl uppercase tracking-widest hover:bg-slate-600 transition-all">Annulla</button>
                </div>
            </form>
        </div>
    </div>

    <div id="simple-modal" class="hidden fixed inset-0 z-[120] bg-slate-950/90 backdrop-blur-sm flex items-center justify-center p-4">
        <div class="bg-slate-800 border border-slate-700 rounded-2xl w-full max-w-sm shadow-2xl overflow-hidden">
            <div class="p-6 border-b border-slate-700 flex justify-between items-center bg-slate-800">
                <h3 id="simple-modal-title" class="text-xl font-bold text-yellow-500 uppercase italic">Gestione</h3>
                <button onclick="closeSimpleModal()" class="text-slate-400 hover:text-white text-2xl">&times;</button>
            </div>
            <form id="simple-form" class="p-6 space-y-4">
                <input type="hidden" id="simple-id">
                <div id="simple-form-fields"></div>
                <div class="pt-4 flex gap-3">
                    <button type="submit" class="flex-1 bg-yellow-500 text-slate-900 font-black py-3 rounded-xl uppercase tracking-widest hover:bg-yellow-400 transition-all">Salva</button>
                    <button type="button" onclick="closeSimpleModal()" class="flex-1 bg-slate-700 text-white font-bold py-3 rounded-xl uppercase tracking-widest hover:bg-slate-600 transition-all">Chiudi</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const searchInput = document.getElementById('serie-search');
        const resultsDiv = document.getElementById('serie-results');
        const grid = document.getElementById('comic-grid');
        const statsCount = document.getElementById('stats-count');
        const showcase = document.getElementById('serie-showcase');
        const codiciBar = document.getElementById('codici-bar');
        const placeholderImg = 'https://placehold.co/300x450/1e293b/fbbf24?text=No+Cover';
        const placeholderLogo = 'https://placehold.co/200x200/1e293b/fbbf24?text=Codice';
        
        let currentFilter = 'all'; 
        let currentSerieId = null;
        let currentSerieFullNome = ""; 
        let currentCodiceId = null;

        const FULL_QUERY = `*, annata(id, nome), serie(id, nome, immagine_url, collana_id, collana(nome)), tipo_pubblicazione(nome)`;

        // Filtri e Reset
        function setFilter(filter) {
            currentFilter = filter;
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`btn-${filter}`).classList.add('active');
            if (currentSerieId) selectSerie(currentSerieId, currentSerieFullNome);
            else loadRecent();
        }

        async function resetAllFilters() {
            currentCodiceId = null;
            currentSerieId = null;
            searchInput.value = "";
            await loadCodiciBar();
            await loadSerieShowcase();
            await loadRecent();
        }

        // Caricamento Barre Superiori
        async function loadCodiciBar() {
            const { data: codici } = await window.supabaseClient.from('codice_editore').select('id, nome, immagine_url').order('nome');
            let html = `<button id="codice-tutti" onclick="resetAllFilters()" class="codice-item ${!currentCodiceId ? 'active' : ''} shrink-0 h-12 px-6 bg-slate-800 border border-slate-700 rounded-lg flex items-center justify-center text-[11px] font-black uppercase tracking-widest text-yellow-500">TUTTI</button>`;
            if (codici) {
                html += codici.map(cod => `
                    <div id="codice-${cod.id}" onclick="selectCodice('${cod.id}')" class="codice-item codice-item-square ${currentCodiceId === cod.id ? 'active' : ''} bg-slate-800 border border-slate-700 rounded-lg overflow-hidden flex items-center justify-center p-0">
                         <img src="${cod.immagine_url || placeholderLogo}" alt="${cod.nome}" title="${cod.nome}" class="w-full h-full object-cover grayscale hover:grayscale-0 transition-all">
                    </div>
                `).join('');
            }
            codiciBar.innerHTML = html;
        }

        async function selectCodice(codiceId) {
            currentCodiceId = codiceId;
            document.querySelectorAll('.codice-item').forEach(el => el.classList.remove('active'));
            document.getElementById(`codice-${codiceId}`).classList.add('active');

            const { data: editori } = await window.supabaseClient.from('editore').select('id').eq('codice_editore_id', codiceId);
            const editoriIds = editori.map(e => e.id);
            if (editoriIds.length === 0) {
                showcase.innerHTML = `<p class="text-slate-500 text-xs uppercase px-4">Nessuna serie</p>`;
                return;
            }

            const { data: issues } = await window.supabaseClient.from('issue').select('serie_id').in('editore_id', editoriIds);
            const serieIds = [...new Set(issues.map(i => i.serie_id))];
            await loadSerieShowcase(serieIds);
        }

        async function loadSerieShowcase(filterSerieIds = null) {
            let query = window.supabaseClient.from('serie').select('id, nome, immagine_url, collana(nome)').order('nome');
            if (filterSerieIds) query = query.in('id', filterSerieIds);
            
            const { data: series } = await query;
            if (series) {
                showcase.innerHTML = series.map(serie => {
                    const display = getSerieDisplayName(serie);
                    return `
                    <div class="serie-showcase-item shrink-0 h-16 bg-slate-800 border border-slate-700 rounded-lg overflow-hidden cursor-pointer shadow-lg relative group">
                        <div onclick="selectSerie('${serie.id}', '${display}')" class="h-full">
                             <img src="${serie.immagine_url || placeholderImg}" alt="${display}" title="${display}" class="h-full w-auto object-contain">
                        </div>
                        <button onclick="openSerieModal('${serie.id}')" class="absolute top-1 right-1 bg-yellow-500 text-slate-900 p-1 rounded-md opacity-0 group-hover:opacity-100 transition-opacity text-[10px] edit-serie-btn z-10">✏️</button>
                    </div>`;
                }).join('');
            }
        }

        // Helper Visualizzazione
        function getStarsHTML(valore) {
            const num = parseInt(valore);
            if (isNaN(num)) return '<span class="text-[10px] text-slate-600 italic">N.D.</span>';
            let starsHTML = '';
            for (let i = 1; i <= 5; i++) {
                starsHTML += `<span class="text-xs ${i <= num ? 'text-yellow-500 opacity-100' : 'text-slate-500 opacity-20'}">★</span>`;
            }
            return `<div class="flex gap-0.5">${starsHTML}</div>`;
        }

        function getSerieDisplayName(serie) {
            if (!serie) return "";
            const nomeCollana = serie.collana?.nome;
            return nomeCollana ? `${serie.nome} (${nomeCollana})` : serie.nome;
        }

        // Caricamento Griglia Fumetti
        async function selectSerie(serieId, fullSerieNome) {
            currentSerieId = serieId;
            currentSerieFullNome = fullSerieNome;
            searchInput.value = fullSerieNome;
            resultsDiv.classList.add('hidden');
            
            document.getElementById('view-title').innerText = fullSerieNome;
            
            let query = window.supabaseClient.from('issue').select(FULL_QUERY).eq('serie_id', serieId);
            if (currentFilter !== 'all') query = query.eq('possesso', currentFilter);
            
            const { data } = await query.order('numero', { ascending: true });
            renderGrid(data, fullSerieNome);
        }

        async function loadRecent() {
            currentSerieId = null;
            document.getElementById('view-title').innerText = "Ultimi Arrivi";
            
            let query = window.supabaseClient.from('issue').select(FULL_QUERY);
            if (currentFilter !== 'all') query = query.eq('possesso', currentFilter);
            
            const { data } = await query.order('created_at', { ascending: false }).limit(20);
            renderGrid(data);
        }

        function renderGrid(items, fallbackSerie = "") {
            statsCount.innerText = `${items?.length || 0} fumetti`;
            grid.innerHTML = (items || []).map(comic => {
                const isOwned = comic.possesso === 'celo';
                const comicData = encodeURIComponent(JSON.stringify(comic));
                
                // MODIFICA VERSIONE 5.4: Concatena annata se presente
                const annataLabel = comic.annata?.nome ? `<span class="text-slate-400 font-normal mr-1">${comic.annata.nome}</span>` : "";

                return `
                <div class="comic-card group bg-slate-800 rounded-xl overflow-hidden border ${isOwned ? 'border-slate-700 shadow-xl' : 'border-slate-800 opacity-80'} transition-all relative">
                    <button onclick="openEditModal('${comicData}')" class="absolute top-2 right-2 z-40 bg-yellow-500 text-slate-900 p-2 rounded-full opacity-0 group-hover:opacity-100 transition-opacity">✏️</button>
                    <div class="relative h-72 bg-slate-950 overflow-hidden">
                        <img src="${comic.immagine_url || placeholderImg}" class="comic-image w-full h-full object-cover ${isOwned ? '' : 'grayscale opacity-40'}">
                    </div>
                    <div class="p-4">
                        <p class="text-[10px] text-yellow-500 font-bold uppercase truncate mb-1">${fallbackSerie || getSerieDisplayName(comic.serie)}</p>
                        <h4 class="font-bold text-lg leading-tight truncate">${annataLabel}#${comic.numero || '?'} ${comic.nome || ''}</h4>
                        <div class="mt-4 flex items-center justify-between border-t border-slate-700 pt-3">
                            ${getStarsHTML(comic.condizione)}
                            <span class="text-[9px] text-slate-500 font-bold uppercase">${comic.tipo_pubblicazione?.nome || ''}</span>
                        </div>
                    </div>
                </div>`;
            }).join('');
        }

        // Search Autocomplete
        searchInput.addEventListener('input', async (e) => {
            const queryText = e.target.value.trim();
            if (queryText.length < 2) { resultsDiv.classList.add('hidden'); return; }

            const { data } = await window.supabaseClient.from('serie').select('id, nome, collana(nome)').ilike('nome', `%${queryText}%`).limit(10);
            if (data && data.length > 0) {
                resultsDiv.innerHTML = data.map(s => {
                    const full = getSerieDisplayName(s);
                    return `<div onclick="selectSerie('${s.id}', '${full}')" class="p-3 hover:bg-slate-700 cursor-pointer border-b border-slate-700 last:border-0 text-sm font-bold">${full}</div>`;
                }).join('');
                resultsDiv.classList.remove('hidden');
            } else { resultsDiv.classList.add('hidden'); }
        });

        // Helper Dropdown e Modali
        async function loadSelectOptions(table, elementId, selectedId = null, orderBy = 'nome') {
            const { data } = await window.supabaseClient.from(table).select('*').order(orderBy);
            const select = document.getElementById(elementId);
            select.innerHTML = `<option value="">-- Seleziona --</option>` + (data || []).map(item => `<option value="${item.id}" ${item.id == selectedId ? 'selected' : ''}>${item.nome}</option>`).join('');
            return data;
        }

        async function loadSerieSelect(selectedId = null) {
            const { data } = await window.supabaseClient.from('serie').select('id, nome, collana(nome)').order('nome');
            const select = document.getElementById('edit-serie_id');
            select.innerHTML = `<option value="">-- Seleziona Serie --</option>` + (data || []).map(s => {
                const full = getSerieDisplayName(s);
                return `<option value="${s.id}" ${s.id == selectedId ? 'selected' : ''}>${full}</option>`;
            }).join('');
        }

        async function loadSupplementoSelect(selectedId = null) {
            const { data } = await window.supabaseClient.from('issue').select('id, numero, nome, serie(nome)').order('created_at', {ascending: false}).limit(100);
            const select = document.getElementById('edit-supplemento_id');
            select.innerHTML = `<option value="">Nessuno</option>` + (data || []).map(i => `<option value="${i.id}" ${i.id == selectedId ? 'selected' : ''}>${i.serie?.nome} #${i.numero} ${i.nome || ''}</option>`).join('');
        }

        async function handleSerieChange(serieId) {
            const btnEdit = document.getElementById('btn-edit-serie-context');
            const collanaSelect = document.getElementById('edit-collana_id');
            const btnCollana = document.getElementById('btn-edit-collana-issue');
            
            if (!serieId) {
                btnEdit.disabled = true;
                collanaSelect.value = "";
                collanaSelect.disabled = true;
                btnCollana.disabled = true;
                return;
            }

            btnEdit.disabled = false;
            const { data: serie } = await window.supabaseClient.from('serie').select('collana_id').eq('id', serieId).single();
            if (serie && serie.collana_id) {
                await loadSelectOptions('collana', 'edit-collana_id', serie.collana_id);
                collanaSelect.disabled = false;
                btnCollana.disabled = false;
            } else {
                collanaSelect.value = "";
                collanaSelect.disabled = true;
                btnCollana.disabled = true;
            }
        }

        // Gestione Albo
        async function openAddModal() {
            document.getElementById('modal-title').innerText = "Nuovo Albo";
            document.getElementById('edit-form').reset();
            document.getElementById('edit-id').value = "";
            document.getElementById('edit-preview').src = "";
            document.getElementById('btn-edit-serie-context').disabled = true;
            document.getElementById('btn-edit-collana-issue').disabled = true;
            document.getElementById('btn-edit-editore-issue').disabled = true;
            document.getElementById('btn-edit-testata-issue').disabled = true;
            document.getElementById('btn-edit-annata-issue').disabled = true;

            await loadSerieSelect();
            await loadSelectOptions('editore', 'edit-editore_id');
            await loadSelectOptions('testata', 'edit-testata_id');
            await loadSelectOptions('annata', 'edit-annata_id');
            await loadSelectOptions('tipo_pubblicazione', 'edit-tipo_pubblicazione_id');
            await loadSupplementoSelect();
            document.getElementById('edit-modal').classList.remove('hidden');
        }

        async function openEditModal(comicData) {
            const comic = JSON.parse(decodeURIComponent(comicData));
            document.getElementById('modal-title').innerText = "Modifica Albo";
            document.getElementById('edit-id').value = comic.id;
            document.getElementById('edit-nome').value = comic.nome || "";
            document.getElementById('edit-numero').value = comic.numero || "";
            document.getElementById('edit-condizione').value = comic.condizione || "";
            document.getElementById('edit-valore').value = comic.valore || "";
            document.getElementById('edit-possesso').value = comic.possesso || "celo";
            document.getElementById('edit-data_pubblicazione').value = comic.data_pubblicazione || "";
            document.getElementById('edit-immagine_url').value = comic.immagine_url || "";
            document.getElementById('edit-preview').src = comic.immagine_url || placeholderImg;

            await loadSerieSelect(comic.serie_id);
            await loadSelectOptions('editore', 'edit-editore_id', comic.editore_id);
            await loadSelectOptions('testata', 'edit-testata_id', comic.testata_id);
            await loadSelectOptions('annata', 'edit-annata_id', comic.annata_id);
            await loadSelectOptions('tipo_pubblicazione', 'edit-tipo_pubblicazione_id', comic.tipo_pubblicazione_id);
            await loadSupplementoSelect(comic.supplemento_id);
            
            await handleSerieChange(comic.serie_id);
            
            document.getElementById('btn-edit-editore-issue').disabled = !comic.editore_id;
            document.getElementById('btn-edit-testata-issue').disabled = !comic.testata_id;
            document.getElementById('btn-edit-annata-issue').disabled = !comic.annata_id;

            document.getElementById('edit-modal').classList.remove('hidden');
        }

        function closeModal() { document.getElementById('edit-modal').classList.add('hidden'); }

        // Gestione Serie
        async function openSerieModal(serieId = null) {
            document.getElementById('serie-modal-title').innerText = serieId ? "Modifica Serie" : "Nuova Serie";
            document.getElementById('serie-form').reset();
            document.getElementById('new-serie-id').value = serieId || "";
            document.getElementById('new-serie-preview').src = "";
            await loadSelectOptions('collana', 'new-serie-collana');
            
            if (serieId) {
                const { data } = await window.supabaseClient.from('serie').select('*').eq('id', serieId).single();
                if (data) {
                    document.getElementById('new-serie-nome').value = data.nome;
                    document.getElementById('new-serie-collana').value = data.collana_id || "";
                    document.getElementById('new-serie-immagine').value = data.immagine_url || "";
                    document.getElementById('new-serie-preview').src = data.immagine_url || "";
                    document.getElementById('btn-edit-collana-serie').disabled = !data.collana_id;
                }
            } else {
                document.getElementById('btn-edit-collana-serie').disabled = true;
            }
            document.getElementById('serie-modal').classList.remove('hidden');
        }

        function closeSerieModal() { document.getElementById('serie-modal').classList.add('hidden'); }

        document.getElementById('serie-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('new-serie-id').value;
            const payload = {
                nome: document.getElementById('new-serie-nome').value,
                collana_id: document.getElementById('new-serie-collana').value || null,
                immagine_url: document.getElementById('new-serie-immagine').value
            };
            const { error } = id ? await window.supabaseClient.from('serie').update(payload).eq('id', id) : await window.supabaseClient.from('serie').insert([payload]);
            if (error) alert(error.message);
            else { 
                closeSerieModal(); 
                const currentSerie = document.getElementById('edit-serie_id').value;
                await loadSerieSelect(currentSerie || null);
                if (id && currentSerie == id) await handleSerieChange(id);
                await loadSerieShowcase();
            }
        });

        function openEditSerieFromContext() { openSerieModal(document.getElementById('edit-serie_id').value); }

        // Gestione Semplice (Collana, Editore, ecc)
        function openSimpleModal(config) {
            document.getElementById('simple-modal-title').innerText = config.title;
            document.getElementById('simple-id').value = config.id || "";
            let html = `<div><label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Nome</label>
                        <input type="text" id="simple-nome" required value="${config.nome || ''}" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none"></div>`;
            
            if (config.table === 'codice_editore' || config.table === 'editore') {
                html += `<div class="mt-4"><label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">URL Immagine / Logo</label>
                         <input type="text" id="simple-img" value="${config.img || ''}" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm text-blue-400 outline-none"></div>`;
            }
            if (config.table === 'editore') {
                html += `<div class="mt-4"><label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Codice Editore</label>
                         <select id="simple-rel" class="w-full bg-slate-900 border border-slate-700 p-3 rounded-lg mt-1 text-sm font-bold text-white outline-none"></select></div>`;
            }

            document.getElementById('simple-form-fields').innerHTML = html;
            document.getElementById('simple-form').onsubmit = async (e) => {
                e.preventDefault();
                const payload = { nome: document.getElementById('simple-nome').value };
                if (document.getElementById('simple-img')) payload.immagine_url = document.getElementById('simple-img').value;
                if (document.getElementById('simple-rel')) payload.codice_editore_id = document.getElementById('simple-rel').value || null;

                const { error } = config.id ? await window.supabaseClient.from(config.table).update(payload).eq('id', config.id) : await window.supabaseClient.from(config.table).insert([payload]);
                if (error) alert(error.message);
                else { closeSimpleModal(); if (config.callback) config.callback(); }
            };

            if (config.table === 'editore') loadSelectOptions('codice_editore', 'simple-rel', config.relId);
            document.getElementById('simple-modal').classList.remove('hidden');
        }

        function closeSimpleModal() { document.getElementById('simple-modal').classList.add('hidden'); }

        function openCollanaModal() { openSimpleModal({ title: "Nuova Collana", table: 'collana', callback: () => { loadSelectOptions('collana', 'new-serie-collana'); loadSelectOptions('collana', 'edit-collana_id'); } }); }
        function openEditCollanaFromIssue() { 
            const id = document.getElementById('edit-collana_id').value;
            const nome = document.getElementById('edit-collana_id').options[document.getElementById('edit-collana_id').selectedIndex].text;
            openSimpleModal({ title: "Modifica Collana", table: 'collana', id, nome, callback: () => { loadSelectOptions('collana', 'edit-collana_id', id); } }); 
        }
        function openEditCollanaFromSerie() { 
            const id = document.getElementById('new-serie-collana').value;
            const nome = document.getElementById('new-serie-collana').options[document.getElementById('new-serie-collana').selectedIndex].text;
            openSimpleModal({ title: "Modifica Collana", table: 'collana', id, nome, callback: () => { loadSelectOptions('collana', 'new-serie-collana', id); } }); 
        }
        function openEditoreModal() { openSimpleModal({ title: "Nuovo Editore", table: 'editore', callback: () => loadSelectOptions('editore', 'edit-editore_id') }); }
        function openEditEditoreFromIssue() {
            const select = document.getElementById('edit-editore_id');
            const id = select.value;
            const nome = select.options[select.selectedIndex].text;
            openSimpleModal({ title: "Modifica Editore", table: 'editore', id, nome, callback: () => loadSelectOptions('editore', 'edit-editore_id', id) });
        }
        function openTestataModal() { openSimpleModal({ title: "Nuova Testata", table: 'testata', callback: () => loadSelectOptions('testata', 'edit-testata_id') }); }
        function openEditTestataFromIssue() {
            const select = document.getElementById('edit-testata_id');
            const id = select.value;
            const nome = select.options[select.selectedIndex].text;
            openSimpleModal({ title: "Modifica Testata", table: 'testata', id, nome, callback: () => loadSelectOptions('testata', 'edit-testata_id', id) });
        }
        function openAnnataModal() { openSimpleModal({ title: "Nuova Annata", table: 'annata', callback: () => loadSelectOptions('annata', 'edit-annata_id') }); }
        function openEditAnnataFromIssue() {
            const select = document.getElementById('edit-annata_id');
            const id = select.value;
            const nome = select.options[select.selectedIndex].text;
            openSimpleModal({ title: "Modifica Annata", table: 'annata', id, nome, callback: () => loadSelectOptions('annata', 'edit-annata_id', id) });
        }

        // Submit Finale Albo
        document.getElementById('edit-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('edit-id').value;
            const payload = {
                nome: document.getElementById('edit-nome').value,
                serie_id: document.getElementById('edit-serie_id').value,
                editore_id: document.getElementById('edit-editore_id').value || null,
                testata_id: document.getElementById('edit-testata_id').value || null,
                annata_id: document.getElementById('edit-annata_id').value || null,
                tipo_pubblicazione_id: document.getElementById('edit-tipo_pubblicazione_id').value || null,
                supplemento_id: document.getElementById('edit-supplemento_id').value || null,
                numero: document.getElementById('edit-numero').value,
                possesso: document.getElementById('edit-possesso').value,
                condizione: document.getElementById('edit-condizione').value === "" ? null : document.getElementById('edit-condizione').value,
                valore: document.getElementById('edit-valore').value === "" ? null : parseFloat(document.getElementById('edit-valore').value),
                data_pubblicazione: document.getElementById('edit-data_pubblicazione').value || null,
                immagine_url: document.getElementById('edit-immagine_url').value
            };

            const { error } = id ? await window.supabaseClient.from('issue').update(payload).eq('id', id) : await window.supabaseClient.from('issue').insert([payload]);

            if (error) alert(error.message);
            else {
                closeModal();
                if (currentSerieId) selectSerie(currentSerieId, currentSerieFullNome);
                else loadRecent();
            }
        });

        // Inizializzazione
        loadCodiciBar();
        loadSerieShowcase();
        loadRecent();

        document.addEventListener('click', (e) => { if (!searchInput.contains(e.target)) resultsDiv.classList.add('hidden'); });
    </script>
</body>
</html>